SECRET_KEY = 'u}|[]I$JG<JJ?I7/7#pt8342|qz=oBR<'

S3_ACCESS_KEY=AKIA2ZDICZAS2VTGFOUY
S3_BUCKET=images-api-andy
S3_HOST=https://images-api-andy.s3.us-east-2.amazonaws.com/downloads/
S3_SECRET_KEY='F49YxYTNFnle2/NBSJmvMU8v0VRRFXi4zg+qquqp'

POSTGRES_USER=andyinbytes
POSTGRES_PASSWORD=dtMYL4NZU4U^2Mbm
POSTGRES_DB=images
POSTGRES_HOST=images-api.chunit99dlnw.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379